{
  "configurations" : [
    {
      "id" : "AF4E53A3-F52D-4A3E-B9EF-EF728B4C1AAA",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [
      {
        "argument" : "enable-testing"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Clipio.xcodeproj",
      "identifier" : "DAEE38421E3DBEB100DD2966",
      "name" : "Clipio"
    },
    "testRepetitionMode" : "retryOnFailure"
    },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Clipio.xcodeproj",
        "identifier" : "DA360DAF1E3DF137005C6F6B",
        "name" : "ClipioTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Clipio.xcodeproj",
        "identifier" : "DA0EE7B5204657830025FC60",
        "name" : "ClipioUITests"
      }
    }
  ],
  "version" : 1
}
